dir=C:\Users\-\Downloads\aria2downloads
log=aria2.log  
log-level=error
input-file=aria2.session
save-session=aria2.session
#load-cookies="cookies.sqlite"


#-----------------------
disk-cache=64M
file-allocation=falloc
continue=true
max-concurrent-downloads=5
max-connection-per-server=1
min-split-size=10M
split=10
disable-ipv6=true
save-session-interval=60
enable-rpc=true
#rpc-secret=
rpc-listen-port=6800
rpc-allow-origin-all=true
rpc-listen-all=true
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
quiet=true
pause=true
max-download-limit=0
max-overall-download-limit=0
no-file-allocation-limit=5M
continue=false
content-disposition-default-utf8=true
auto-file-renaming=true
async-dns=true
always-resume=false
allow-piece-length-change=false
allow-overwrite=true