dir=C:\Users\-\Downloads\aria2downloads
log=aria2.log  
log-level=error
input-file=aria2.session
save-session=aria2.session
#load-cookies="cookies.sqlite"


#-----------------------
#all-proxy-passwd=
#all-proxy-user=
allow-overwrite=true
allow-piece-length-change=false
always-resume=false
async-dns=true
auto-file-renaming=true
auto-save-interval=60
bt-enable-lpd=false
check-certificate=true
check-integrity=true
conditional-get=false
connect-timeout=60
content-disposition-default-utf8=true
continue=false
continue=true
daemon=false
deffered-input=false
disable-ipv6=true
disable-netrc=false
disk-cache=64M
download-result=default
dry-run=false
enable-dht6=false
enable-dht=false
enable-http-keep-alive=true
enable-peer-exchange=false
enable-rpc=true
event-poll=select
file-allocation=falloc
force-save=false
keep-unfinished-download-result=false
lowest-speed-limit=0
max-concurrent-downloads=4
max-connection-per-server=16
max-download-limit=0
max-download-result=1000
max-file-not-found=2
max-overall-download-limit=0
max-resume-failure-tries=0
max-tries=5
min-split-size=8M
#netrc-path=
#no-proxy=
no-file-allocation-limit=5M
#proxy-server=
pause=true
quiet=true
#rpc-secret=
realtime-chunk-checksum=true
remote-time=false
retry-wait=2
reuse-uri=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
save-session-interval=60
server-stat-of=stat.log
server-stat-timeout=6000
split=32
stream-piece-selector=default
summary-interval=60
timeout=60
uri-selector=feedback
user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:56.0) Gecko/20100101 Firefox/56.0
